# xperience-community-multichoice-form-control

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Directory.build.targets  README.md  XperienceCommunity.MultiChoiceFormControl.sln
.github/workflows/: ci.yml
docs/: Contributing-Setup.md
examples/DancingGoat/: DancingGoat.csproj  Program.cs  appsettings.json  packages.lock.json
examples/DancingGoat/Models/Reusable/Tag/: TagViewModel.cs
examples/DancingGoat/Properties/: launchSettings.json
src/XperienceCommunity.MultiChoiceFormControl/: MultiChoiceFormControlModule.cs  MultiChoiceFormControlStartup.cs  XperienceCommunity.MultiChoiceFormControl.csproj  packages.lock.json
src/XperienceCommunity.MultiChoiceFormControl/Admin/: ComponentAvailableForFieldDataTypeAttribute.cs  ContainsTextConditionBuilder.cs  FieldEditorFormContext.cs  IFieldEditorFormContextConsumer.cs
src/XperienceCommunity.MultiChoiceFormControl/Admin/Client/: package-lock.json  package.json  webpack.config.js
src/XperienceCommunity.MultiChoiceFormControl/Admin/Client/src/: entry.tsx
src/XperienceCommunity.MultiChoiceFormControl/Admin/Client/src/form-components/: MultiChoiceFormComponent.tsx
src/XperienceCommunity.MultiChoiceFormControl/Admin/Helpers/Components/MultiChoice/: IMultiChoiceOptionsProvider.cs  IMultiChoiceOptionsProviderActivator.cs  KeyValueOptionsParser.cs  MultiChoiceComponentBase.cs  MultiChoiceOptionItem.cs  MultiChoiceOptionsParser.cs
src/XperienceCommunity.MultiChoiceFormControl/Admin/UIFormComponents/MultiChoiceFormComponent/: MultiChoiceFormComponent.cs
src/XperienceCommunity.MultiChoiceFormControl/Admin/UIPages/CustomTemplate/: CustomTemplate.cs
src/XperienceCommunity.MultiChoiceFormControl/Admin/UIPages/UserListExtender/: UserListExtender.cs
tests/XperienceCommunity.MultiChoiceFormControl.Tests/: KenticoTestBootstrap.cs  UnitTest1.cs  XperienceCommunity.MultiChoiceFormControl.Tests.csproj  packages.lock.json
tests/XperienceCommunity.MultiChoiceFormControl.Tests/Admin/Helpers/Components/MultiChoice/: MultiChoiceComponentBaseTests.cs  MultiChoiceOptionItemTests.cs  MultiChoiceOptionsParserTests.cs  TestMultiChoiceOptionsProvider.cs
tests/XperienceCommunity.MultiChoiceFormControl.Tests/Admin/UIFormComponents/MultiChoiceFormComponent/: MultiChoiceFormComponentTests.cs
